import tkinter as tk
import RPi.GPIO as GPIO


LED_pins = {"Blue": 18,"Green": 17,"Red": 27}
GPIO.setmode(GPIO.BCM)
for pin in LED_pins.values():
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.LOW)

def select_led():
    selected_led = led_var.get()
    for i,(color, pin) in enumerate(LED_pins.items()):
        if i == selected_led:
            GPIO.output(pin, GPIO.HIGH)
        else:
            GPIO.output(pin, GPIO.LOW)
def exit_gui():
    GPIO.cleanup()
    root.destroy()

root = tk.Tk()
root.title("LED Control")

led_var = tk.IntVar()
led_var.set(0)
for i, color in enumerate(LED_pins.keys()):
    rb = tk.Radiobutton(root, text=f"{color}", variable=led_var, value=i, comma>
    rb.pack(anchor=tk.W)


exit_button = tk.Button(root, text="Exit", command=exit_gui)
exit_button.pack()

root.mainloop()
